PORT=3000
BASE_URL=http://localhost:3000
SITE_URL=http://localhost:3000
API_URL=http://localhost:3333
HOST=localhost
GOOGLE_ANALITICS=UA-12301-2
GTM=GTM-XXXXXXX
RECAPTCHA_SITEKEY=
BANK_RETURN_URL=http://localhost:3000/charge/callback
UNDERCONSTRUCTION=false
NO_INDEX=false
GOOGLE_MAP_APIKEY